<html>
					<head>
						<title>3D Tranformation</title>
							<style>
								body{
									background:tan;
									}
								.base{
									width:300px;
									height:250;
									background:gray;
									margin:100px 0px 0px 100px;
									}
								#box1{
									width:300px;
									height:250px;
									background:tomato;
									transform:perspective(700px) rotateX(70deg);
									transform-origin:left-top;
									}
								.checke1{
									width:300px;
									height:250;
									background:gray;
									margin:100px 0px 0px 100px;
									}
								#box2{
									width:300px;
									height:250px;
									background:tomato;
									margin:50px 0px;
									transform:perspective(700px) rotateY(60deg);
									transform-origin:left-top;
									}
								.checke2{
									width:300px;
									height:250;
									background:gray;
									margin:100px 0px 0px 100px;
									perspective:(700px);
									}
								#box3{
									width:300px;
									height:250px;
									background:tomato;
									margin:50px 0px;
									transform:rotateZ(60deg);
									transform-origin:left-top;
									}
								.checke3{
									width:300px;
									height:250;
									background:gray;
									margin:100px 0px 0px 100px;
									transform:rotateY(30deg);
									transform-style:preserve-3d;
									perspective:(700px);
									}
								#box4{
									width:300px;
									height:250px;
									background:tomato;
									margin:50px 0px;
									transform-origin:bottom;
									transition:transform 1s;
									transition-style:preserve-3d;
									}
								.checke3:hover #box4{
									transform:rotateX(360deg);
									}
								.checke4{
									width:300px;
									height:250;
									background:gray;
									margin:100px 0px 0px 100px;
									transform:rotateY(30deg);
									transform-style:preserve-3d;
									perspective:(700px);
									}
								#box5{
									width:300px;
									height:250px;
									background:tomato;
									margin:50px 0px;
									transform:rotateX(60deg);
									transition:transform 1s;
									transition-style:preserve-3d;
									}
								.checke4:hover #box5{
									transform:rotateX(300deg);
									}

								.card{
									width:300px;
									height:300px;
									border;1px solid black;
									position:absolute;
									left:50%;
									top:50%;
									perspective:500px;
									margin:-150px;
									}
								.content{
									width:100%;
									height:100%;
									position:absolute;
									transition:transform 1s;
									transform-style:preserve-3d;
									}
								.card:hover .content{
									transform:rotateY(180deg);
									}
								.front,
								.back{
									width:100%;
									height:100%;
									position:absolute;
									background:white;
									color:tomato;
									font-size:60px;
									text-align:center;
									line-height:300px;
									backface-visibility:hidden;
									}
								.back{
									background:tomato;
									color:white;
									transform:rotateY(180deg);
									}
							</style>
					</head>
	<body>
		<h1><u>3D Tranformation</u></h1>
		<div class="base">
			<div id="box1">SAURABH</div>
		</div>
		<div class="checke1">
			<div id="box2">SAURABH</div>
		</div>
		<div class="checke2">
			<div id="box3">SAURABH</div>
		</div>
		<div class="checke3">
			<div id="box4">SAURABH</div>
		</div>
		<div class="checke4">
			<div id="box5">SAURABH</div>
		</div>
		<h2><u>Backface-Visibility</u></h2>
		<div class="card">
			<div class="content">
				<div class="front">Front</div>
				<div class="back">Back!</div>
			</div>
		</div>
	</body>
</html>
